# nopcommerce-store-selector

./: Class1.cs  Nop.Plugin.Widgets.StoreSelector.csproj  StoreSelectorDefaults.cs  StoreSelectorPlugin.cs  plugin.json
Components/: StoreSelectorViewComponent.cs
Models/: StoreSelectorModel.cs
Views/: StoreSelector.cshtml
